; ===============================================
; DOS CONTADORES BINARIOS DE 4 BITS INDEPENDIENTES
; ===============================================
; Contador 1: PD2/PD3 controlan LEDs en PB0-PB3
; Contador 2: PD4/PD5 controlan LEDs en PC0-PC3
; ===============================================

; ===== DEFINICIÓN DE PINES =====
; Botones
.equ BOTON_INCREMENTO1 = PD2      ; Botón incrementar contador 1
.equ BOTON_DECREMENTO1 = PD3      ; Botón decrementar contador 1
.equ BOTON_INCREMENTO2 = PD4      ; Botón incrementar contador 2
.equ BOTON_DECREMENTO2 = PD5      ; Botón decrementar contador 2

; Primer contador - LEDs en Puerto B
.equ LED_BIT0 = PB0               ; D8
.equ LED_BIT1 = PB1               ; D9
.equ LED_BIT2 = PB2               ; D10
.equ LED_BIT3 = PB3               ; D11

; Segundo contador - LEDs en Puerto C
.equ LED2_BIT0 = PC0              ; A0/D14
.equ LED2_BIT1 = PC1              ; A1/D15
.equ LED2_BIT2 = PC2              ; A2/D16
.equ LED2_BIT3 = PC3              ; A3/D17

; ===== DEFINICIÓN DE REGISTROS =====
.def TEMPORAL = R16               ; Registro temporal
.def CONTADOR = R17               ; Contador para delay antirebote
.def ESTADO_BOTON = R18           ; Estado auxiliar

; Contadores binarios
.def contador_bin1 = R19          ; Contador 1 (0-15)
.def contador_bin2 = R20          ; Contador 2 (0-15)

; Estados de botones
.def estado_btn_inc1 = R21        ; Estado botón incrementar 1
.def estado_btn_dec1 = R22        ; Estado botón decrementar 1
.def estado_btn_inc2 = R23        ; Estado botón incrementar 2
.def estado_btn_dec2 = R24        ; Estado botón decrementar 2

; ===============================================
; INICIALIZACIÓN
; ===============================================
INIT:
    ; ===== Configurar BOTONES como entrada con pull-up =====
    ; Contador 1
    CBI DDRD, BOTON_INCREMENTO1   ; PD2 como entrada
    SBI PORTD, BOTON_INCREMENTO1  ; Activar pull-up
    
    CBI DDRD, BOTON_DECREMENTO1   ; PD3 como entrada
    SBI PORTD, BOTON_DECREMENTO1  ; Activar pull-up
    
    ; Contador 2
    CBI DDRD, BOTON_INCREMENTO2   ; PD4 como entrada
    SBI PORTD, BOTON_INCREMENTO2  ; Activar pull-up
    
    CBI DDRD, BOTON_DECREMENTO2   ; PD5 como entrada
    SBI PORTD, BOTON_DECREMENTO2  ; Activar pull-up
    
    ; ===== Configurar LEDs como salida =====
    ; Contador 1 - Puerto B (PB0-PB3)
    SBI DDRB, LED_BIT0            ; PB0 como salida
    SBI DDRB, LED_BIT1            ; PB1 como salida
    SBI DDRB, LED_BIT2            ; PB2 como salida
    SBI DDRB, LED_BIT3            ; PB3 como salida
    
    ; Contador 2 - Puerto C (PC0-PC3)
    SBI DDRC, LED2_BIT0           ; PC0 como salida
    SBI DDRC, LED2_BIT1           ; PC1 como salida
    SBI DDRC, LED2_BIT2           ; PC2 como salida
    SBI DDRC, LED2_BIT3           ; PC3 como salida
    
    ; ===== Inicializar variables =====
    LDI contador_bin1, 0          ; Contador 1 en 0
    LDI contador_bin2, 0          ; Contador 2 en 0
    
    LDI estado_btn_inc1, 1        ; Botones no presionados
    LDI estado_btn_dec1, 1
    LDI estado_btn_inc2, 1
    LDI estado_btn_dec2, 1
    
    ; Actualizar displays iniciales
    RCALL ACTUALIZAR_LEDS_CONTADOR1
    RCALL ACTUALIZAR_LEDS_CONTADOR2

; ===============================================
; LOOP PRINCIPAL
; ===============================================
MAIN_LOOP:
    ; ===== VERIFICAR BOTONES DEL CONTADOR 1 =====
    SBIS PIND, BOTON_INCREMENTO1
    RJMP BOTON_INC1_PRESIONADO
    LDI estado_btn_inc1, 1
    
    SBIS PIND, BOTON_DECREMENTO1
    RJMP BOTON_DEC1_PRESIONADO
    LDI estado_btn_dec1, 1
    
    ; ===== VERIFICAR BOTONES DEL CONTADOR 2 =====
    SBIS PIND, BOTON_INCREMENTO2
    RJMP BOTON_INC2_PRESIONADO
    LDI estado_btn_inc2, 1
    
    SBIS PIND, BOTON_DECREMENTO2
    RJMP BOTON_DEC2_PRESIONADO
    LDI estado_btn_dec2, 1
    
    RJMP MAIN_LOOP

; ===============================================
; ANTIREBOTE CONTADOR 1 - INCREMENTAR
; ===============================================
BOTON_INC1_PRESIONADO:
    LDI CONTADOR, 50              ; Delay antirebote
DELAY_INC1:
    DEC CONTADOR 
    BRNE DELAY_INC1
    
    SBIS PIND, BOTON_INCREMENTO1  ; Verificar si sigue presionado
    RJMP CONFIRMAR_INC1
    RJMP MAIN_LOOP

CONFIRMAR_INC1:
    CPI estado_btn_inc1, 1        ; ¿Nueva pulsación?
    BRNE MAIN_LOOP
    
    LDI estado_btn_inc1, 0        ; Marcar como presionado
    
    ; Incrementar contador 1
    INC contador_bin1
    CPI contador_bin1, 16
    BRNE ACTUALIZAR_LEDS_CONTADOR1
    LDI contador_bin1, 0
    RJMP ACTUALIZAR_LEDS_CONTADOR1

; ===============================================
; ANTIREBOTE CONTADOR 1 - DECREMENTAR
; ===============================================
BOTON_DEC1_PRESIONADO:
    LDI CONTADOR, 50
DELAY_DEC1:
    DEC CONTADOR 
    BRNE DELAY_DEC1
    
    SBIS PIND, BOTON_DECREMENTO1
    RJMP CONFIRMAR_DEC1
    RJMP MAIN_LOOP

CONFIRMAR_DEC1:
    CPI estado_btn_dec1, 1
    BRNE MAIN_LOOP
    
    LDI estado_btn_dec1, 0
    
    ; Decrementar contador 1
    DEC contador_bin1
    CPI contador_bin1, 255
    BRNE ACTUALIZAR_LEDS_CONTADOR1
    LDI contador_bin1, 15
    RJMP ACTUALIZAR_LEDS_CONTADOR1

; ===============================================
; ANTIREBOTE CONTADOR 2 - INCREMENTAR
; ===============================================
BOTON_INC2_PRESIONADO:
    LDI CONTADOR, 50
DELAY_INC2:
    DEC CONTADOR 
    BRNE DELAY_INC2
    
    SBIS PIND, BOTON_INCREMENTO2
    RJMP CONFIRMAR_INC2
    RJMP MAIN_LOOP

CONFIRMAR_INC2:
    CPI estado_btn_inc2, 1
    BRNE MAIN_LOOP
    
    LDI estado_btn_inc2, 0
    
    ; Incrementar contador 2
    INC contador_bin2
    CPI contador_bin2, 16
    BRNE ACTUALIZAR_LEDS_CONTADOR2
    LDI contador_bin2, 0
    RJMP ACTUALIZAR_LEDS_CONTADOR2

; ===============================================
; ANTIREBOTE CONTADOR 2 - DECREMENTAR
; ===============================================
BOTON_DEC2_PRESIONADO:
    LDI CONTADOR, 50
DELAY_DEC2:
    DEC CONTADOR 
    BRNE DELAY_DEC2
    
    SBIS PIND, BOTON_DECREMENTO2
    RJMP CONFIRMAR_DEC2
    RJMP MAIN_LOOP

CONFIRMAR_DEC2:
    CPI estado_btn_dec2, 1
    BRNE MAIN_LOOP
    
    LDI estado_btn_dec2, 0
    
    ; Decrementar contador 2
    DEC contador_bin2
    CPI contador_bin2, 255
    BRNE ACTUALIZAR_LEDS_CONTADOR2
    LDI contador_bin2, 15
    RJMP ACTUALIZAR_LEDS_CONTADOR2

; ===============================================
; ACTUALIZAR LEDs CONTADOR 1 (Puerto B)
; ===============================================
ACTUALIZAR_LEDS_CONTADOR1:
    IN TEMPORAL, PORTB
    ANDI TEMPORAL, 0b11110000     ; Limpiar bits 0-3
    
    MOV ESTADO_BOTON, contador_bin1
    ANDI ESTADO_BOTON, 0b00001111 ; Solo 4 bits
    
    OR TEMPORAL, ESTADO_BOTON
    OUT PORTB, TEMPORAL
    
    RJMP MAIN_LOOP

; ===============================================
; ACTUALIZAR LEDs CONTADOR 2 (Puerto C)
; ===============================================
ACTUALIZAR_LEDS_CONTADOR2:
    IN TEMPORAL, PORTC
    ANDI TEMPORAL, 0b11110000     ; Limpiar bits 0-3
    
    MOV ESTADO_BOTON, contador_bin2
    ANDI ESTADO_BOTON, 0b00001111 ; Solo 4 bits
    
    OR TEMPORAL, ESTADO_BOTON
    OUT PORTC, TEMPORAL
    
    RJMP MAIN_LOOP

; ===============================================
; FIN DEL PROGRAMA
; ===============================================


## Diagrama de Conexiones:

ARDUINO NANO
════════════════════════════════════════════

CONTADOR 1:
-----------
Botones:
  PD2 (D2)  ──→  [BTN_INC1]  ──→  GND  (+ pull-up a 5V con 10kΩ)
  PD3 (D3)  ──→  [BTN_DEC1]  ──→  GND  (+ pull-up a 5V con 10kΩ)

LEDs:
  PB0 (D8)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 0)
  PB1 (D9)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 1)
  PB2 (D10) ──→  [LED] ──→ 220Ω ──→ GND  (Bit 2)
  PB3 (D11) ──→  [LED] ──→ 220Ω ──→ GND  (Bit 3)

CONTADOR 2:
-----------
Botones:
  PD4 (D4)  ──→  [BTN_INC2]  ──→  GND  (+ pull-up a 5V con 10kΩ)
  PD5 (D5)  ──→  [BTN_DEC2]  ──→  GND  (+ pull-up a 5V con 10kΩ)

LEDs:
  PC0 (A0)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 0)
  PC1 (A1)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 1)
  PC2 (A2)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 2)
  PC3 (A3)  ──→  [LED] ──→ 220Ω ──→ GND  (Bit 3)


## Lista de Componentes:

| Cantidad | Componente |
|----------|------------|
| 1 | Arduino Nano |
| 4 | Pushbuttons |
| 4 | Resistencias 10kΩ (pull-up) |
| 8 | LEDs |
| 8 | Resistencias 220Ω |
| 1 | Protoboard |
| Cables | Jumpers |

## Tabla de Pines:

| Pin Arduino | Puerto AVR | Función |
|-------------|------------|---------|
| D2 | PD2 | BTN Inc Contador 1 |
| D3 | PD3 | BTN Dec Contador 1 |
| D4 | PD4 | BTN Inc Contador 2 |
| D5 | PD5 | BTN Dec Contador 2 |
| D8 | PB0 | LED Bit 0 - Contador 1 |
| D9 | PB1 | LED Bit 1 - Contador 1 |
| D10 | PB2 | LED Bit 2 - Contador 1 |
| D11 | PB3 | LED Bit 3 - Contador 1 |
| A0 | PC0 | LED Bit 0 - Contador 2 |
| A1 | PC1 | LED Bit 1 - Contador 2 |
| A2 | PC2 | LED Bit 2 - Contador 2 |
| A3 | PC3 | LED Bit 3 - Contador 2 |

## Funcionamiento:

Contador 1 = 3  (0011)    Contador 2 = 12  (1100)
LEDs D8-D11:              LEDs A0-A3:
  ○ ○ ● ●                   ● ● ○ ○
